VITE_APPWRITE_PROJECT_ID = "68387b1800211e55268e"
VITE_APPWRITE_USER_COLLECTION = "6839f579002c8cdc522b"
VITE_APPWRITE_DATABASE_ID = "6839f572000580a6b0d3"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_BASE_URL ="http://localhost:5173"
VITE_GEMINI_API_KEY ="AIzaSyDD8amojIdtqwmEd1TTl7ZXdR1A3dxywzI"
VITE_APPWRITE_TRIP_COLLECTION ="6839f6140034c9799357"